sonar.projectKey=akhilakandadi_akhila
sonar.organization=akhilakandadi
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11
sonar.sources=.
sonar.exclusions=**/migrations/**,**/static/**,**/templates/**,**/tests/**
sonar.python.pylint.reportPath=pylint-report.txt
